
! COLOR SCHEMA

! special
*.foreground:   #f77ff7
*.background:   #192e49
*.cursorColor:  #f77ff7

! black
*.color0:       #003c4c
*.color8:       #002b36

! red
*.color1:       #ff0400
*.color9:       #bb0300

! green
*.color2:       #a9c300
*.color10:      #778800

! yellow
*.color3:       #ffa000
*.color11:      #ad7200

! blue
*.color4:       #00e5ff
*.color12:      #268bd2

! magenta
*.color5:       #ffcd00
*.color13:      #b79300

! cyan
*.color6:       #00de25
*.color14:      #00b61f

! white
*.color7:       #f77ff7
*.color15:      #ed00ed

